{
  "name": "poke",
  "description": "Train a Pok\u00e9mon with every Claude Code session. EXP, evolution chains, wild catches, shiny hunts, trainer titles, and a live ASCII status bar.",
  "version": "2.35.1",
  "author": {
    "name": "andriar",
    "url": "https://github.com/andriar"
  },
  "homepage": "https://github.com/andriar/pokemon-buddy-claude",
  "repository": "https://github.com/andriar/pokemon-buddy-claude",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "pokemon",
    "gamification",
    "companion",
    "statusline"
  ],
  "hooks": "./hooks.json",
  "statusLine": {
    "type": "command",
    "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/buddy-update.py\" statusline"
  }
}